{
  "name": "legup-web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint --ext .ts,.vue src tests",
    "lint-fix": "eslint --ext .ts,.vue src tests --fix",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "pinia": "^2.0.14",
    "vue": "^3.2.25",
    "vue-router": "^4.0.16"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.4",
    "@typescript-eslint/parser": "^5.30.4",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/test-utils": "^2.0.0-rc.18",
    "eslint": "^8.19.0",
    "eslint-plugin-vue": "^9.1.1",
    "jsdom": "^20.0.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vitest": "^0.17.0",
    "vue-tsc": "^0.38.3"
  }
}
